DISCORD_TOKENEER = OTc3MDM1ODc5OTI1MzA1Mzk2.G7Au-x.xl9VOehqPXDHTdkAgMKVZYWzRuALv-fdyT7JWI
PREFIX = !
MONGODB_SRV = mongodb+srv://comsv3482:sibian70@discordbot.d5oq0jx.mongodb.net/DiscordBotDB?retryWrites=true&w=majority